-- MariaDB dump 10.17  Distrib 10.4.11-MariaDB, for debian-linux-gnu (x86_64)
--
-- Host: localhost    Database: fine_living
-- ------------------------------------------------------
-- Server version	10.4.11-MariaDB-1:10.4.11+maria~xenial

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `blood_metrics`
--

DROP TABLE IF EXISTS `blood_metrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `blood_metrics` (
  `metric_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `oxygen` float DEFAULT NULL,
  `blood_pressure` int(11) DEFAULT NULL,
  `glucose` float DEFAULT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  PRIMARY KEY (`metric_id`),
  UNIQUE KEY `metric_id_UNIQUE` (`metric_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `device_id_idx` (`device_id`),
  CONSTRAINT `fkbm_device_id` FOREIGN KEY (`device_id`) REFERENCES `device` (`device_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fkbm_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=608 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `blood_metrics`
--

LOCK TABLES `blood_metrics` WRITE;
/*!40000 ALTER TABLE `blood_metrics` DISABLE KEYS */;
/*!40000 ALTER TABLE `blood_metrics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device`
--

DROP TABLE IF EXISTS `device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device` (
  `device_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `type` enum('Smartwatch','Smart Diabetes Device','heart Pacemaker','Automated Defibrillator','Wristband','Smart Ring') NOT NULL,
  `version` varchar(50) DEFAULT NULL,
  `manufacturer` varchar(50) NOT NULL,
  PRIMARY KEY (`device_id`),
  UNIQUE KEY `device_id_UNIQUE` (`device_id`)
) ENGINE=InnoDB AUTO_INCREMENT=40 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device`
--

LOCK TABLES `device` WRITE;
/*!40000 ALTER TABLE `device` DISABLE KEYS */;
/*!40000 ALTER TABLE `device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_metrictype`
--

DROP TABLE IF EXISTS `device_metrictype`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_metrictype` (
  `device_id` int(11) NOT NULL,
  `metric_type` enum('General','Blood','Heart') DEFAULT NULL,
  KEY `device_id_idx` (`device_id`),
  CONSTRAINT `fkmt_device_id` FOREIGN KEY (`device_id`) REFERENCES `device` (`device_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_metrictype`
--

LOCK TABLES `device_metrictype` WRITE;
/*!40000 ALTER TABLE `device_metrictype` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_metrictype` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `device_sensor`
--

DROP TABLE IF EXISTS `device_sensor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `device_sensor` (
  `device_id` int(11) NOT NULL,
  `sensor_type` enum('Gyroscope','Thermometer','Barometer','Oscilloscope','Pressure Sensor','Blood Sensor','Pulse Sensor') NOT NULL,
  KEY `device_id_idx` (`device_id`),
  CONSTRAINT `fkds_device_id` FOREIGN KEY (`device_id`) REFERENCES `device` (`device_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `device_sensor`
--

LOCK TABLES `device_sensor` WRITE;
/*!40000 ALTER TABLE `device_sensor` DISABLE KEYS */;
/*!40000 ALTER TABLE `device_sensor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctor`
--

DROP TABLE IF EXISTS `doctor`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctor` (
  `doctor_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `telephone_number` varchar(50) NOT NULL,
  `email` varchar(50) NOT NULL,
  `medical_specialty` varchar(50) NOT NULL,
  `city` varchar(50) DEFAULT NULL,
  `street` varchar(50) DEFAULT NULL,
  `zip` varchar(10) DEFAULT NULL,
  PRIMARY KEY (`doctor_id`),
  UNIQUE KEY `user_id_UNIQUE` (`doctor_id`),
  UNIQUE KEY `username_UNIQUE` (`username`),
  UNIQUE KEY `email_UNIQUE` (`email`),
  UNIQUE KEY `telephone_number_UNIQUE` (`telephone_number`)
) ENGINE=InnoDB AUTO_INCREMENT=191 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctor`
--

LOCK TABLES `doctor` WRITE;
/*!40000 ALTER TABLE `doctor` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctor` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `doctor_supervises_user`
--

DROP TABLE IF EXISTS `doctor_supervises_user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `doctor_supervises_user` (
  `doctor_id` int(11) NOT NULL,
  `user_id` int(11) NOT NULL,
  PRIMARY KEY (`doctor_id`,`user_id`),
  KEY `user_id_idx` (`user_id`),
  CONSTRAINT `fkdsu_doctor_id` FOREIGN KEY (`doctor_id`) REFERENCES `doctor` (`doctor_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fkdsu_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `doctor_supervises_user`
--

LOCK TABLES `doctor_supervises_user` WRITE;
/*!40000 ALTER TABLE `doctor_supervises_user` DISABLE KEYS */;
/*!40000 ALTER TABLE `doctor_supervises_user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `doctors_patients`
--

DROP TABLE IF EXISTS `doctors_patients`;
/*!50001 DROP VIEW IF EXISTS `doctors_patients`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `doctors_patients` (
  `d_firstname` tinyint NOT NULL,
  `d_lastname` tinyint NOT NULL,
  `u_firstname` tinyint NOT NULL,
  `u_lastname` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `general_metrics`
--

DROP TABLE IF EXISTS `general_metrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `general_metrics` (
  `metric_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `steps` int(11) DEFAULT NULL,
  `REM_sleep` int(11) DEFAULT NULL,
  `NoREM_sleep` int(11) DEFAULT NULL,
  `temperature` float DEFAULT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `calories` int(11) DEFAULT NULL,
  PRIMARY KEY (`metric_id`),
  UNIQUE KEY `metric_id_UNIQUE` (`metric_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `device_id_idx` (`device_id`),
  CONSTRAINT `fkgm_device_id` FOREIGN KEY (`device_id`) REFERENCES `device` (`device_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fkgm_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=133 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `general_metrics`
--

LOCK TABLES `general_metrics` WRITE;
/*!40000 ALTER TABLE `general_metrics` DISABLE KEYS */;
/*!40000 ALTER TABLE `general_metrics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `heart_metrics`
--

DROP TABLE IF EXISTS `heart_metrics`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `heart_metrics` (
  `metric_id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  `bpm` int(11) DEFAULT NULL,
  `BOLD` float DEFAULT NULL,
  `HRV` int(11) DEFAULT NULL,
  `Stroke_Volume` float DEFAULT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  PRIMARY KEY (`metric_id`),
  UNIQUE KEY `metric_id_UNIQUE` (`metric_id`),
  KEY `user_id_idx` (`user_id`),
  KEY `device_id_idx` (`device_id`),
  CONSTRAINT `fkhm_device_id` FOREIGN KEY (`device_id`) REFERENCES `device` (`device_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fkhm_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=253 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `heart_metrics`
--

LOCK TABLES `heart_metrics` WRITE;
/*!40000 ALTER TABLE `heart_metrics` DISABLE KEYS */;
/*!40000 ALTER TABLE `heart_metrics` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `history`
--

DROP TABLE IF EXISTS `history`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `history` (
  `user_id` int(11) NOT NULL,
  `date` date NOT NULL,
  `blood` enum('Stable','Unstable','Normal','Abnormal') DEFAULT NULL,
  `heart` enum('Stable','Unstable','Normal','Abnormal') DEFAULT NULL,
  `breath` enum('Stable','Unstable','Normal','Abnormal') DEFAULT NULL,
  `sleep_quality` enum('1','2','3','4','5') DEFAULT NULL,
  `activity` enum('High','Low','Medium','Intense') DEFAULT NULL,
  `warning` enum('Safe','Abnormal Behavior','Episode Suspicion','Emergency Situation') DEFAULT NULL,
  PRIMARY KEY (`user_id`,`date`),
  CONSTRAINT `fkhist_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `history`
--

LOCK TABLES `history` WRITE;
/*!40000 ALTER TABLE `history` DISABLE KEYS */;
/*!40000 ALTER TABLE `history` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `medicine`
--

DROP TABLE IF EXISTS `medicine`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `medicine` (
  `medicine_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) NOT NULL,
  `type` varchar(50) NOT NULL,
  `company` varchar(50) NOT NULL,
  `price` float DEFAULT NULL,
  PRIMARY KEY (`medicine_id`),
  UNIQUE KEY `medicine_id_UNIQUE` (`medicine_id`)
) ENGINE=InnoDB AUTO_INCREMENT=31 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `medicine`
--

LOCK TABLES `medicine` WRITE;
/*!40000 ALTER TABLE `medicine` DISABLE KEYS */;
/*!40000 ALTER TABLE `medicine` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `medicine_patients`
--

DROP TABLE IF EXISTS `medicine_patients`;
/*!50001 DROP VIEW IF EXISTS `medicine_patients`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `medicine_patients` (
  `firstname` tinyint NOT NULL,
  `lastname` tinyint NOT NULL,
  `name` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `prescription`
--

DROP TABLE IF EXISTS `prescription`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `prescription` (
  `doctor_id` int(11) NOT NULL COMMENT '	',
  `user_id` int(11) NOT NULL,
  `medicine_id` int(11) NOT NULL,
  `presc_date` date DEFAULT NULL,
  `days` int(11) DEFAULT NULL,
  `times_per_day` int(11) DEFAULT NULL,
  `exp_date` date DEFAULT NULL,
  PRIMARY KEY (`doctor_id`,`user_id`,`medicine_id`),
  KEY `fkpresc_user_id` (`user_id`),
  KEY `fkpresc_medicine_id` (`medicine_id`),
  CONSTRAINT `fkpresc_doctor_id` FOREIGN KEY (`doctor_id`) REFERENCES `doctor` (`doctor_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fkpresc_medicine_id` FOREIGN KEY (`medicine_id`) REFERENCES `medicine` (`medicine_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fkpresc_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `prescription`
--

LOCK TABLES `prescription` WRITE;
/*!40000 ALTER TABLE `prescription` DISABLE KEYS */;
/*!40000 ALTER TABLE `prescription` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `user`
--

DROP TABLE IF EXISTS `user`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user` (
  `user_id` int(11) NOT NULL AUTO_INCREMENT,
  `username` varchar(50) NOT NULL,
  `password` varchar(50) NOT NULL,
  `firstname` varchar(50) NOT NULL,
  `lastname` varchar(50) NOT NULL,
  `birthdate` date NOT NULL,
  `weight` float NOT NULL,
  `height` int(11) NOT NULL,
  `disease` varchar(50) DEFAULT NULL,
  `email` varchar(50) NOT NULL,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `user_id_UNIQUE` (`user_id`),
  UNIQUE KEY `username_UNIQUE` (`username`)
) ENGINE=InnoDB AUTO_INCREMENT=1121 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user`
--

LOCK TABLES `user` WRITE;
/*!40000 ALTER TABLE `user` DISABLE KEYS */;
/*!40000 ALTER TABLE `user` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Temporary table structure for view `user_devices`
--

DROP TABLE IF EXISTS `user_devices`;
/*!50001 DROP VIEW IF EXISTS `user_devices`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8;
/*!50001 CREATE TABLE `user_devices` (
  `username` tinyint NOT NULL,
  `name` tinyint NOT NULL,
  `version` tinyint NOT NULL,
  `type` tinyint NOT NULL
) ENGINE=MyISAM */;
SET character_set_client = @saved_cs_client;

--
-- Table structure for table `user_wears_device`
--

DROP TABLE IF EXISTS `user_wears_device`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `user_wears_device` (
  `user_id` int(11) NOT NULL,
  `device_id` int(11) NOT NULL,
  PRIMARY KEY (`user_id`,`device_id`),
  KEY `device_id_idx` (`device_id`),
  CONSTRAINT `fkuwd_device_id` FOREIGN KEY (`device_id`) REFERENCES `device` (`device_id`) ON DELETE NO ACTION ON UPDATE NO ACTION,
  CONSTRAINT `fkuwd_user_id` FOREIGN KEY (`user_id`) REFERENCES `user` (`user_id`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `user_wears_device`
--

LOCK TABLES `user_wears_device` WRITE;
/*!40000 ALTER TABLE `user_wears_device` DISABLE KEYS */;
/*!40000 ALTER TABLE `user_wears_device` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Final view structure for view `doctors_patients`
--

/*!50001 DROP TABLE IF EXISTS `doctors_patients`*/;
/*!50001 DROP VIEW IF EXISTS `doctors_patients`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `doctors_patients` AS select `doctor`.`firstname` AS `d_firstname`,`doctor`.`lastname` AS `d_lastname`,`user`.`firstname` AS `u_firstname`,`user`.`lastname` AS `u_lastname` from ((`doctor` join `doctor_supervises_user` on(`doctor`.`doctor_id` = `doctor_supervises_user`.`doctor_id`)) join `user` on(`doctor_supervises_user`.`user_id` = `user`.`user_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `medicine_patients`
--

/*!50001 DROP TABLE IF EXISTS `medicine_patients`*/;
/*!50001 DROP VIEW IF EXISTS `medicine_patients`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `medicine_patients` AS select `user`.`firstname` AS `firstname`,`user`.`lastname` AS `lastname`,`medicine`.`name` AS `name` from ((`user` join `prescription` on(`user`.`user_id` = `prescription`.`user_id`)) join `medicine` on(`prescription`.`medicine_id` = `medicine`.`medicine_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `user_devices`
--

/*!50001 DROP TABLE IF EXISTS `user_devices`*/;
/*!50001 DROP VIEW IF EXISTS `user_devices`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8 */;
/*!50001 SET character_set_results     = utf8 */;
/*!50001 SET collation_connection      = utf8_general_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `user_devices` AS select `user`.`username` AS `username`,`device`.`name` AS `name`,`device`.`version` AS `version`,`device`.`type` AS `type` from ((`user` join `user_wears_device` on(`user`.`user_id` = `user_wears_device`.`user_id`)) join `device` on(`device`.`device_id` = `user_wears_device`.`device_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2019-12-23 16:34:48
